             +-----------------------------+
             |          Shape               |
             |-----------------------------|
             | - color: String              |
             |-----------------------------|
             |+  construtor()               |
             |+  construtor(color: String )               |
             | + getColor(): String         |
             | + setColor(String): void     |
             | + display(): void            |
             | + getArea(): double          |  <<abstract>>
             +-----------------------------+
                       ^
                       |
         +-------------+-------------+
         |                           |
+-------------------+        +-------------------+
|     Rectangle     |        |     Circle        |
|-------------------|        |-------------------|
| - width: double   |        | - radius: double  |
| - height: double  |        |-------------------|
|-------------------|        | + getArea(): double |
| + getArea(): double|        +-------------------+
+-------------------+
